{
  "name": "freedom-api",
  "version": "1.0.0",
  "private": true,
  "author": "Zachary Yates <zyates@gitlab.com>",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --config ./nodemon.config.json",
    "build": "rimraf dist/ && tsc -p tsconfig.api.json",
    "serve": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
